#main-app
    font-family: $main-font !important
.v-application
    [class*='text-']
        color: #36405a
        font-family: $main-font, $main-font-vuetify, sans-serif !important
    font-family: $main-font, $main-font-vuetify, sans-serif !important