@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
@font-face
    src: url('../../assets/fonts/DefagoNotoSansLao.ttf')
    font-family: Defago
@font-face
    src: url('../../assets/fonts/saysettha_ot.ttf')
    font-family: Saysettha_OT
